BASE_URL = http://usedkalaV2.me/
MODE = DEVELOPMENT
GHASEDAK_TOKEN= 'a5e283c01b4da80b682e844c21ce7c64116e59ed3b08e947ef1bd6056a29d48f'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'usedkalaV2'
DB_PASS = 'Mehrzad@1'

